REACT_APP_REDIRECT_DEV=http://localhost:3000/callback
REACT_APP_REDIRECT_PROD=https://peaceful-shelf-92187.herokuapp.com/callback
REACT_APP_CLIENT_ID=ZLCb2Ey0aLiRpsEvdMKs08bAgaiOrCGo
REACT_APP_AUDIENCE=https://stimpacc.auth0.com/userinfo
REACT_APP_DOMAIN=stimpacc.auth0.com